<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9003594693'</initValue>
      <name>Demo_Number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://fc-ng-qa-pwa.ivyretailassist.com/'</initValue>
      <name>Demo_url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
