<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>MP_Mccain</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://mccain02-in-qa-pwa.ivyretailassist.com/'</initValue>
      <name>PWA_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qadb-postgres13-ivydev01-in.cgmzbgnryhj7.ap-south-1.rds.amazonaws.com'</initValue>
      <name>Host</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5432'</initValue>
      <name>Port</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ivyretailassist_mccainindia_qa_qauser'</initValue>
      <name>DB_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'retai78y656rtretdd'</initValue>
      <name>DB_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:postgresql://&quot; + Host + &quot;:&quot; + Port + &quot;/&quot; + &quot;ivyretailassist_mccainindia_qa'</initValue>
      <name>DB_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4'</initValue>
      <name>DB_SRID</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
